[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat May 24 18:01:23 2025
[*]
[dumpfile] "/home/ayhan/riscv_cpu/dump.vcd"
[dumpfile_mtime] "Sat May 24 17:22:30 2025"
[dumpfile_size] 36603
[savefile] "/home/ayhan/riscv_cpu/mainWaveform.gtkw"
[timestart] 10
[size] 1468 964
[pos] 5 5
*-2.425138 21 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.i_core_model.
[sst_width] 276
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 571
@200
-CORE_OUT
@22
TOP.tb.i_core_model.instr_o[31:0]
@24
TOP.tb.i_core_model.reg_addr_o[4:0]
@22
TOP.tb.i_core_model.reg_data_o[31:0]
@200
-FETCH SIGNALS
@22
TOP.tb.i_core_model.i_fetch.instrF_o[31:0]
TOP.tb.i_core_model.i_fetch.pcF_o[31:0]
@28
TOP.tb.i_core_model.i_fetch.next_pc_enable_i
@22
TOP.tb.i_core_model.i_fetch.next_pc_i[31:0]
@200
-DECODE SIGNALS
@22
TOP.tb.i_core_model.i_decode.instrD_o[31:0]
@24
TOP.tb.i_core_model.i_decode.rdD_addr_o[4:0]
TOP.tb.i_core_model.i_decode.rs1D_idx_o[4:0]
TOP.tb.i_core_model.i_decode.rs2D_idx_o[4:0]
@22
TOP.tb.i_core_model.i_decode.immD_o[31:0]
TOP.tb.i_core_model.i_decode.rs1D_o[31:0]
TOP.tb.i_core_model.i_decode.rs2D_o[31:0]
@100002028
^1 /home/ayhan/riscv_cpu/op_enum.gtkw
TOP.tb.i_core_model.i_decode.operationD_o[5:0]
@22
TOP.tb.i_core_model.i_decode.rf[1][31:0]
TOP.tb.i_core_model.i_decode.rf[2][31:0]
TOP.tb.i_core_model.i_decode.rf[3][31:0]
TOP.tb.i_core_model.i_decode.rf[4][31:0]
TOP.tb.i_core_model.i_decode.rf[5][31:0]
TOP.tb.i_core_model.i_decode.rf[6][31:0]
@200
-EXECUTE SIGNALS
@22
TOP.tb.i_core_model.i_execute.instrE_o[31:0]
TOP.tb.i_core_model.i_execute.rdE_addr_i[4:0]
TOP.tb.i_core_model.i_execute.rs1E_i[31:0]
TOP.tb.i_core_model.i_execute.rs2E_i[31:0]
@420
TOP.tb.i_core_model.i_execute.immE_i[31:0]
@100002028
^1 /home/ayhan/riscv_cpu/op_enum.gtkw
TOP.tb.i_core_model.i_execute.operationE_o[5:0]
@22
TOP.tb.i_core_model.i_execute.memE_wrt_addr_o[31:0]
@200
-MEMORY SIGNALS
@22
TOP.tb.i_core_model.i_memory.instrM_o[31:0]
TOP.tb.i_core_model.i_memory.dmem[0][31:0]
TOP.tb.i_core_model.i_memory.dmem[1][31:0]
TOP.tb.i_core_model.i_memory.dmem[2][31:0]
@800022
TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
@28
(0)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(1)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(2)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(3)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(4)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(5)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
@29
(6)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
@28
(7)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(8)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(9)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(10)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(11)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(12)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(13)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(14)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(15)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(16)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(17)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(18)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(19)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(20)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(21)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(22)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(23)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(24)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(25)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(26)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(27)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(28)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(29)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(30)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(31)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(32)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(33)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(34)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(35)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(36)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
(37)TOP.tb.i_core_model.i_memory.rdM_port_o[37:0]
@1001202
-group_end
@200
-HAZARD UNIT SIGNALS
@22
TOP.tb.i_core_model.i_hazard_unit.rdE_i[4:0]
TOP.tb.i_core_model.i_hazard_unit.rs1D_i[4:0]
TOP.tb.i_core_model.i_hazard_unit.rs2D_i[4:0]
@100002028
^1 /home/ayhan/riscv_cpu/op_enum.gtkw
TOP.tb.i_core_model.i_hazard_unit.opE_i[5:0]
@28
TOP.tb.i_core_model.i_hazard_unit.stallH_o
TOP.tb.i_core_model.i_hazard_unit.forwardA_o[1:0]
TOP.tb.i_core_model.i_hazard_unit.forwardB_o[1:0]
[pattern_trace] 1
[pattern_trace] 0
